<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--避免使用，class，id选择器-->
    <style>
        /*ul的第一个子元素*/
        ul li:first-child{
            background: #ff9a9e;
        }
        /**最后一个**/
        ul li:last-child{
            background: #dd8520;
        }
        p:first-of-type{
            background: blueviolet;
        }
        p:last-of-type{
            background: coral;
        }
        p:nth-child(2){
            background: blue;
        }
        p:nth-of-type(3){
            background: steelblue;
        }
        body li:nth-of-type(2){
            background: brown;
        }/**只关心 li 的第几个**/
        li:nth-child(3){
            background: burlywood;
        }/**所有子元素的第n个**/
    </style>
</head>
<body>
<p>p1</p>
<p>p2</p>
<p>p3</p>
<p>p4</p>
<ul>
    <li>li1</li>
    <li>li2</li>
    <li>li3</li>
    <li>li4</li>


</ul>



</body>
</html>