<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 1000px;
        }
        div:nth-child(1){
            width: 300px;
            height: 300px;
            line-height: 300px;
            background-color: #ff9a9e;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        div:nth-child(2){
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: #ffd500;
            position: fixed;
            right:0;
            bottom:0;
        }

    </style>


</head>
<body>
<div>div1</div>
<div>div2</div>
</body>
</html>