<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>

    <style>

        /*
            body 总有一个默认的外边距margin:0,常见操作
         */
        #box{
            width:300px;
            border: 1px solid  red;
            border-radius:40px 20px 20px 20px;
        }
        h2{
            font-size: 16px;
            background-color: #dd8520 ;
            line-height: 30px;
            color: white;
        }
        form{
            background-color: #ff9a9e;

        }
        div:nth-of-type(1) input{
          border: 3px solid black;
        }
        div:nth-of-type(2) input{
            border: 3px dashed steelblue ;
        }
        div:nth-of-type(3) input{
            border: 3px dashed slateblue;
        }


    </style>
</head>
<body>
    <div id="box">
        
        <h2>会员登录</h2>
        <from action="#">
            <div>
                <span>用户名：</span>
                <input type="text">
            </div>
            <div>
                <span>密码：</span>
                <input type="password">
            </div>
            <div>
                <span>邮箱:</span>
                <input type="text">
            </div>

            <img src="../images/tx.jpg" alt="图片">
            
            
        </from>
        
        
        
        
        
    </div>
</body>
</html>