<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body,div,a{
            margin: 0;
            padding: 0;
            border: 0 none;
            outline-style:none;
        }
        div{

           border: red solid 2px;
           height: 300px;
           width: 300px;
            margin: 300px auto;
       }

         a{
            height: 100px;
            width: 100px;
            display: block;
            background-color: pink;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            font-size: 16px;
        }
         a:hover{
                background-color: steelblue;
            }
         .second,.four{
             position: relative;
             top:-100px;
             right: -200px;
         }
         .five{
             position: relative;
             top: -300px;
             right: -100px;
         }
    </style>
</head>
<body>
<div >
    <a href="#" class="first">链接1</a>
    <a href="#" class="second">链接2</a>
    <a href="#" class="third">链接3</a>
    <a href="#" class="four">链接4</a>
    <a href="#" class="five">链接5</a>

</div>
</body>
</html>