<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            外边距的妙用：居中元素
            margin： 0 auto ；
         */
        #box2{
            width:200px;
            height:300px;
            margin: 230px auto;
            border: 10px solid steelblue;
            border-radius: 40px 20px 40px 20px;
            background-color: #fad0c4;
        }
        /*
        顺时针旋转 上右下左
         */
        h2{
            font-size: 16px;
            background-color: #ff9a9e;
            line-height: 30px;
            color: white;
            text-align: center;
        }
        div:nth-of-type(1){

            padding: 10px 20px;
        }
        div:nth-of-type(2){
            padding: 10px 20px;
        }
        div:nth-of-type(3){
            padding: 10px 20px;}

        img {
            margin: 0 0 0 40%;
        }

    </style>
</head>
<body>
    <div id="box2">
        <h2>
            会员登录
        </h2>
        <form action="#">

            <div>
            <span>  用户名：</span>
            <input type="text">
            </div>
            <div>
            <span>密&nbsp;&nbsp;&nbsp;码：</span>
            <input type="password">
            </div>
            <div>
            <span>邮&nbsp;&nbsp;&nbsp;箱：</span>
            <input type="text">
            </div>

            <img src="../images/tx.jpg" alt="图片">
            </form>

    </div>
</body>
</html>